msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-08 01:33+0000\n"
"PO-Revision-Date: 2023-12-09 09:24\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf6-trunk/messages/kmag/kmag.pot\n"
"X-Crowdin-File-ID: 45081\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "KDE 中国"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-china@kde.org"

#: kmag.cpp:52
#, kde-format
msgctxt "Zoom at very low"
msgid "&Very Low"
msgstr "非常低(&V)"

#: kmag.cpp:52
#, kde-format
msgctxt "Zoom at low"
msgid "&Low"
msgstr "低(&L)"

#: kmag.cpp:52
#, kde-format
msgctxt "Zoom at medium"
msgid "&Medium"
msgstr "中等(&M)"

#: kmag.cpp:52
#, kde-format
msgctxt "Zoom at high"
msgid "&High"
msgstr "高(&H)"

#: kmag.cpp:52
#, kde-format
msgctxt "Zoom at very high"
msgid "V&ery High"
msgstr "非常高(&E)"

#: kmag.cpp:60
#, kde-format
msgctxt "No color-blindness simulation, i.e. 'normal' vision"
msgid "&Normal"
msgstr "普通(&N)"

#: kmag.cpp:60
#, kde-format
msgid "&Protanopia"
msgstr "红色盲(&P)"

#: kmag.cpp:60
#, kde-format
msgid "&Deuteranopia"
msgstr "绿色盲(&D)"

#: kmag.cpp:60
#, kde-format
msgid "&Tritanopia"
msgstr "蓝色盲(&T)"

#: kmag.cpp:60
#, kde-format
msgid "&Achromatopsia"
msgstr "全色盲(&A)"

#: kmag.cpp:68
#, kde-format
msgid "&No Rotation (0 Degrees)"
msgstr "不旋转 (0°)(&N)"

#: kmag.cpp:68
#, kde-format
msgid "&Left (90 Degrees)"
msgstr "左(90°)(&L)"

#: kmag.cpp:68
#, kde-format
msgid "&Upside Down (180 Degrees)"
msgstr "上下颠倒(180°)(&U)"

#: kmag.cpp:68
#, kde-format
msgid "&Right (270 Degrees)"
msgstr "右(270°)(&R)"

#: kmag.cpp:100
#, kde-format
msgid "New &Window"
msgstr "新建窗口(&W)"

#: kmag.cpp:103
#, kde-format
msgid "Open a new KMagnifier window"
msgstr "打开一个新的 KDE 放大镜窗口"

#: kmag.cpp:107
#, kde-format
msgid "&Stop"
msgstr "停止(&S)"

#: kmag.cpp:110
#, kde-format
msgid "Click to stop window refresh"
msgstr "点击停止窗口刷新"

#: kmag.cpp:111
#, kde-format
msgid ""
"Clicking on this icon will <b>start</b> / <b>stop</b> updating of the "
"display. Stopping the update will zero the processing power required (CPU "
"usage)"
msgstr ""
"点击该图标将 <b>启动</b> / <b>停止</b> 显示的更新。停止更新将把所需处理性能"
"(CPU 的使用)降为零。"

#: kmag.cpp:117
#, kde-format
msgid "&Save Snapshot As..."
msgstr "截图另存为(&S)..."

#: kmag.cpp:120
#, kde-format
msgid "Saves the zoomed view to an image file."
msgstr "把缩放过的视图保存为图像文件。"

#: kmag.cpp:121
#, kde-format
msgid "Save image to a file"
msgstr "把图像存入一个文件"

#: kmag.cpp:124
#, kde-format
msgid "Click on this button to print the current zoomed view."
msgstr "点击该按钮打印当前缩放的视图。"

#: kmag.cpp:127 kmag.cpp:128
#, kde-format
msgid "Quits the application"
msgstr "退出应用程序"

#: kmag.cpp:131
#, kde-format
msgid ""
"Click on this button to copy the current zoomed view to the clipboard which "
"you can paste in other applications."
msgstr "点击该按钮复制当前缩放的视图到剪贴板, 您可以把它粘贴到其他应用程序。"

#: kmag.cpp:132
#, kde-format
msgid "Copy zoomed image to clipboard"
msgstr "复制缩放的视图到剪贴板"

#: kmag.cpp:138
#, kde-format
msgid "&Follow Mouse Mode"
msgstr "跟随鼠标模式(&F)"

#: kmag.cpp:142
#, kde-format
msgid "Mouse"
msgstr "鼠标"

#: kmag.cpp:143
#, kde-format
msgid "Magnify around the mouse cursor"
msgstr "放大鼠标光标周围区域"

#: kmag.cpp:144
#, kde-format
msgid "If selected, the area around the mouse cursor is magnified"
msgstr "勾选此项后，鼠标光标周围的区域将被放大显示"

#: kmag.cpp:148
#, kde-format
msgid "&Follow Focus Mode"
msgstr "跟随焦点模式(&F)"

#: kmag.cpp:152
#, kde-format
msgid "Focus"
msgstr "焦点"

#: kmag.cpp:153
#, kde-format
msgid "Magnify around the keyboard focus"
msgstr "在键盘焦点附近放大"

#: kmag.cpp:154
#, kde-format
msgid "If selected, the area around the keyboard cursor is magnified"
msgstr "若选中此选项的话，将放大键盘指针周围的区域"

#: kmag.cpp:158
#, kde-format
msgid "Se&lection Window Mode"
msgstr "选择窗口模式(&E)"

#: kmag.cpp:162
#, kde-format
msgid "Window"
msgstr "窗口"

#: kmag.cpp:163
#, kde-format
msgid "Show a window for selecting the magnified area"
msgstr "显示一个窗口，以便选择要放大的区域"

#: kmag.cpp:165
#, kde-format
msgid "&Whole Screen Mode"
msgstr "全屏幕模式(&W)"

#: kmag.cpp:169
#, kde-format
msgid "Screen"
msgstr "屏幕"

#: kmag.cpp:170
#, kde-format
msgid "Magnify the whole screen"
msgstr "放大整个屏幕"

#: kmag.cpp:171
#, kde-format
msgid "Click on this button to fit the zoom view to the zoom window."
msgstr "点击此按钮将使得缩放视图适合缩放窗口。"

#: kmag.cpp:173
#, kde-format
msgid "Hide Mouse &Cursor"
msgstr "隐藏鼠标光标(&C)"

#: kmag.cpp:178
#, kde-format
msgid "Show Mouse &Cursor"
msgstr "显示鼠标光标(&C)"

#: kmag.cpp:180
#, kde-format
msgid "Hide"
msgstr "隐藏"

#: kmag.cpp:181
#, kde-format
msgid "Hide the mouse cursor"
msgstr "隐藏鼠标光标"

#: kmag.cpp:183
#, kde-format
msgid "Stays On Top"
msgstr "置顶"

#: kmag.cpp:187
#, kde-format
msgid "The KMagnifier Window stays on top of other windows."
msgstr "KMagnifier 窗口将位于其他窗口之上。"

#: kmag.cpp:190
#, kde-format
msgid "Click on this button to <b>zoom-in</b> on the selected region."
msgstr "点击该按钮 <b>放大</b> 所选的区域。"

#: kmag.cpp:192
#, kde-format
msgid "&Zoom"
msgstr "缩放(&Z)"

#: kmag.cpp:195
#, kde-format
msgid "Select the zoom factor."
msgstr "选择缩放因子。"

#: kmag.cpp:196
#, kde-format
msgid "Zoom factor"
msgstr "缩放因子"

#: kmag.cpp:199
#, kde-format
msgid "Click on this button to <b>zoom-out</b> on the selected region."
msgstr "点击该按钮 <b>缩小</b> 所选的区域。"

#: kmag.cpp:201
#, kde-format
msgid "&Rotation"
msgstr "旋转(&R)"

#: kmag.cpp:204
#, kde-format
msgid "Select the rotation degree."
msgstr "选择旋转角度。"

#: kmag.cpp:205
#, kde-format
msgid "Rotation degree"
msgstr "旋转角度"

#: kmag.cpp:210
#, kde-format
msgid "&Refresh"
msgstr "刷新(&R)"

#: kmag.cpp:213
#, kde-format
msgid ""
"Select the refresh rate. The higher the rate, the more computing power (CPU) "
"will be needed."
msgstr "选择刷新率。刷新率越高，对计算性能(CPU)的要求越高。"

#: kmag.cpp:214
#, kde-format
msgid "Refresh rate"
msgstr "刷新率"

#: kmag.cpp:216
#, kde-format
msgctxt "Color-blindness simulation mode"
msgid "&Color"
msgstr "颜色(&C)"

#: kmag.cpp:219
#, kde-format
msgid "Select a mode to simulate various types of color-blindness."
msgstr "选择一种色盲模拟模式。"

#: kmag.cpp:220
#, kde-format
msgid "Color-blindness Simulation Mode"
msgstr "色盲模拟模式"

#: kmag.cpp:552
#, kde-format
msgid "Save Snapshot As"
msgstr "保存截图"

#: kmag.cpp:566
#, kde-format
msgid ""
"Unable to save temporary file (before uploading to the network file you "
"specified)."
msgstr "无法保存临时文件(在上传到您指定的网络文件之前)。"

#: kmag.cpp:567 kmag.cpp:572 kmag.cpp:582
#, kde-format
msgid "Error Writing File"
msgstr "写入文件错误"

#: kmag.cpp:571
#, kde-format
msgid "Unable to upload file over the network."
msgstr "无法通过网络上传文件。"

#: kmag.cpp:574 kmag.cpp:584
#, kde-format
msgid ""
"Current zoomed image saved to\n"
"%1"
msgstr ""
"当前缩放的图像被保存到\n"
"%1"

#: kmag.cpp:575 kmag.cpp:585
#, kde-format
msgid "Information"
msgstr "信息"

#: kmag.cpp:581
#, kde-format
msgid ""
"Unable to save file. Please check if you have permission to write to the "
"directory."
msgstr "无法保存文件。请检查您是否拥有该目录的写权限。"

#: kmag.cpp:600
#, kde-format
msgid "Stop"
msgstr "停止"

#: kmag.cpp:601
#, kde-format
msgid "Click to stop window update"
msgstr "点击停止窗口更新"

#: kmag.cpp:604
#, kde-format
msgctxt "Start updating the window"
msgid "Start"
msgstr "开始"

#: kmag.cpp:605
#, kde-format
msgid "Click to start window update"
msgstr "点击即开始窗口更新"

#: kmagselrect.cpp:198
#, kde-format
msgid "Selection Window"
msgstr "选择窗口"

#: kmagselrect.cpp:198 main.cpp:38
#, kde-format
msgid "KMagnifier"
msgstr "放大镜"

#. i18n: ectx: ToolBar (mainToolBar)
#: kmagui.rc:3
#, kde-format
msgid "Main Toolbar"
msgstr "主工具栏"

#. i18n: ectx: ToolBar (viewToolBar)
#: kmagui.rc:6
#, kde-format
msgid "View Toolbar"
msgstr "视图工具栏"

#. i18n: ectx: ToolBar (settingsToolBar)
#: kmagui.rc:16
#, kde-format
msgid "Settings Toolbar"
msgstr "设置工具栏"

#. i18n: ectx: Menu (file)
#: kmagui.rc:25
#, kde-format
msgid "&File"
msgstr "文件(&F)"

#. i18n: ectx: Menu (edit)
#: kmagui.rc:32
#, kde-format
msgid "&Edit"
msgstr "编辑(&E)"

#. i18n: ectx: Menu (view)
#: kmagui.rc:35 kmagui.rc:73
#, kde-format
msgid "&View"
msgstr "视图(&V)"

#. i18n: ectx: Menu (settings)
#: kmagui.rc:47 kmagui.rc:83
#, kde-format
msgid "&Settings"
msgstr "设置(&S)"

#: kmagzoomview.cpp:107
#, kde-format
msgid ""
"This is the main window which shows the contents of the selected region. The "
"contents will be magnified according to the zoom level that is set."
msgstr ""
"这是将所选区域的内容显示出来的主窗口。内容会根据设定的缩放级别加以放大。"

#: main.cpp:39
#, kde-format
msgid "Screen magnifier created by KDE"
msgstr "由 KDE 创建的屏幕放大镜"

#: main.cpp:41
#, kde-format
msgid ""
"Copyright 2001-2003 Sarang Lakare\n"
"Copyright 2003-2004 Olaf Schmidt\n"
"Copyright 2008 Matthew Woehlke"
msgstr ""
"Copyright 2001-2003 Sarang Lakare\n"
"Copyright 2003-2004 Olaf Schmidt\n"
"Copyright 2008 Matthew Woehlke"

#: main.cpp:45
#, kde-format
msgid "Sarang Lakare"
msgstr "Sarang Lakare"

#: main.cpp:46
#, kde-format
msgid "Rewrite"
msgstr "重写"

#: main.cpp:47
#, kde-format
msgid "Michael Forster"
msgstr "Michael Forster"

#: main.cpp:48
#, kde-format
msgid "Original idea and author (KDE1)"
msgstr "原始创意和作者(KDE1)"

#: main.cpp:49
#, kde-format
msgid "Olaf Schmidt"
msgstr "Olaf Schmidt"

#: main.cpp:49
#, kde-format
msgid ""
"Rework of the user interface, improved selection window, speed optimization, "
"rotation, bug fixes"
msgstr "改良了用户界面，改进了选择窗口，速度优化，旋转，错误修正"

#: main.cpp:50
#, kde-format
msgid "Matthew Woehlke"
msgstr "Matthew Woehlke"

#: main.cpp:50
#, kde-format
msgid "Color-blindness simulation"
msgstr "色盲模拟"

#: main.cpp:51
#, kde-format
msgid "Sebastian Sauer"
msgstr "Sebastian Sauer"

#: main.cpp:51
#, kde-format
msgid "Focus tracking"
msgstr "焦点跟踪"

#: main.cpp:52
#, kde-format
msgid "Claudiu Costin"
msgstr "Claudiu Costin"

#: main.cpp:52
#, kde-format
msgid "Some tips"
msgstr "一些技巧"
